# MONGODB_URI="mongodb://localhost:27017/"
MONGODB_URI="mongodb://127.0.0.1:27017"
NEXTAUTH_URL = http://localhost:3000


RESEND_API_KEY= "re_aRmK4XDx_JT2fFzggXJy4cESwxVVvLaNR"
NEXTAUTH_SECRET= hello

OPENAI_API_KEY ="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"
# key from open ai 
# https://platform.openai.com/api-keys

# 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